flyway.url=jdbc:postgresql://lb:26000/defaultdb?sslmode=verify-full&sslrootcert=/certs/ca.crt&sslcert=/certs/client.root.crt&sslkey=/certs/client.root.key.pk8
flyway.user=root
flyway.password=""
flyway.connectRetries=3
