global
    log stdout format raw local0 info
    maxconn 4096

defaults
    log                 global
    timeout connect     10s
    timeout client      30m
    timeout server      30m
    option              clitcpka
    option              tcplog

listen cockroach-jdbc
    bind :26257
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server roach-to-0 roach-to-0:26257 check port 8080
    server roach-to-1 roach-to-1:26257 check port 8080
    server roach-to-2 roach-to-2:26257 check port 8080

listen cockroach-ui
    bind :8080
    mode tcp
    balance roundrobin
    option httpchk GET /health
    server roach-to-0 roach-to-0:8080 check port 8080
    server roach-to-1 roach-to-1:8080 check port 8080
    server roach-to-2 roach-to-2:8080 check port 8080

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
