DATABASES_HOST=lb
DATABASES_PORT=26257
DATABASES_USER=root
#DATABASES_PASSWORD=postgres
DATABASES_DBNAME=defaultdb

PGBOUNCER_LISTEN_ADDE=*
PGBOUNCER_LISTEN_PORT=27000

PGBOUNCER_MAX_CLIENT_CONN=400
PGBOUNCER_DEFAULT_POOL_SIZE=20

PGBOUNCER_MIN_POOL_SIZE=10
PGBOUNCER_RESERVE_POOL_SIZE=10
PGBOUNCER_MAX_DB_CONNECTIONS=50
PGBOUNCER_MAX_USER_CONNECTIONS=50
PGBOUNCER_LOG_CONNECTIONS=0
PGBOUNCER_LOG_DISCONNECTIONS=0
PGBOUNCER_ADMIN_USERS=root
PGBOUNCER_AUTH_TYPE=cert

PGBOUNCER_SERVER_TLS_SSLMODE=verify-full
PGBOUNCER_SERVER_TLS_KEY_FILE=/certs/client.root.key
PGBOUNCER_SERVER_TLS_CERT_FILE=/certs/client.root.crt
PGBOUNCER_SERVER_TLS_CA_FILE=/certs/ca.crt

PGBOUNCER_CLIENT_TLS_SSLMODE=verify-full
PGBOUNCER_CLIENT_TLS_KEY_FILE=/certs/client.root.key
PGBOUNCER_CLIENT_TLS_CERT_FILE=/certs/client.root.crt
PGBOUNCER_CLIENT_TLS_CA_FILE=/certs/ca.crt

#client_tls_ciphers = normal

# postgresql://root@roach-0:26257?sslcert=%2Fcerts%2Fclient.root.crt&sslkey=%2Fcerts%2Fclient.root.key&sslmode=verify-full&sslrootcert=%2Fcerts%2Fca.crt


#postgresql://root@pgbouncer:27000?sslcert=%2Fcerts%2Fclient.root.crt&sslkey=%2Fcerts%2Fclient.root.key&sslmode=verify-full&sslrootcert=%2Fcerts%2Fca.crt