DATABASES_HOST=lb
DATABASES_PORT=26257
DATABASES_DBNAME=defaultdb

PGBOUNCER_POOL_MODE=session
PGBOUNCER_LISTEN_PORT=27000
PGBOUNCER_LISTEN_ADDR=*
PGBOUNCER_AUTH_TYPE=cert
PGBOUNCER_AUTH_FILE=userlist.txt
PGBOUNCER_LOG_FILE=pgbouncer.log
PGBOUNCER_ADMIN_USERS=root
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits
PGBOUNCER_SERVER_RESET_QUERY=false
PGBOUNCER_MAX_CLIENT_CONN=200
PGBOUNCER_DEFAULT_POOL_SIZE=25
PGBOUNCER_CLIENT_TLS_SSLMODE=verify-full
PGBOUNCER_CLIENT_TLS_KEY_FILE=/certs/ca.key
PGBOUNCER_CLIENT_TLS_CERT_FILE=/certs/ca.crt
PGBOUNCER_CLIENT_TLS_CA_FILE=/certs/ca.crt
PGBOUNCER_SERVER_TLS_SSLMODE=verify-full
PGBOUNCER_SERVER_TLS_CA_FILE=/certs/ca.crt

#PGBOUNCER_MIN_POOL_SIZE=10
#PGBOUNCER_RESERVE_POOL_SIZE=10
#PGBOUNCER_MAX_DB_CONNECTIONS=50
#PGBOUNCER_MAX_USER_CONNECTIONS=50
#PGBOUNCER_LOG_CONNECTIONS=0
#PGBOUNCER_LOG_DISCONNECTIONS=0

#PGBOUNCER_SERVER_TLS_KEY_FILE=/certs/node.key
#PGBOUNCER_SERVER_TLS_CERT_FILE=/certs/node.crt



#client_tls_ciphers = normal

# postgresql://root@roach-0:26257?sslcert=%2Fcerts%2Fclient.root.crt&sslkey=%2Fcerts%2Fclient.root.key&sslmode=verify-full&sslrootcert=%2Fcerts%2Fca.crt


#postgresql://root@pgbouncer:27000?sslcert=%2Fcerts%2Fclient.root.crt&sslkey=%2Fcerts%2Fclient.root.key&sslmode=verify-full&sslrootcert=%2Fcerts%2Fca.crt
