DATABASES_HOST=lb
DATABASES_PORT=26257
DATABASES_DBNAME=defaultdb

PGBOUNCER_POOL_MODE=session
PGBOUNCER_LISTEN_PORT=27000
PGBOUNCER_LISTEN_ADDR=*
PGBOUNCER_AUTH_TYPE=cert
PGBOUNCER_AUTH_FILE=/etc/pgbouncer/userlist.txt
PGBOUNCER_LOG_FILE=/var/log/pgbouncer/pgbouncer.log
PGBOUNCER_PID_FILE=/var/run/pgbouncer/pgbouncer.pid
PGBOUNCER_ADMIN_USERS=root
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits
PGBOUNCER_CLIENT_TLS_SSLMODE=verify-full
PGBOUNCER_CLIENT_TLS_KEY_FILE=/certs/node.key
PGBOUNCER_CLIENT_TLS_CERT_FILE=/certs/node.crt
#PGBOUNCER_CLIENT_TLS_CA_FILE=/home/cockroach/certs/ca.crt
PGBOUNCER_CLIENT_TLS_CA_FILE=/certs/ca.crt
PGBOUNCER_SERVER_TLS_SSLMODE=verify-full
PGBOUNCER_SERVER_TLS_CA_FILE=/certs/ca.crt
PGBOUNCER_CLIENT_TLS_PROTOCOLS=secure
PGBOUNCER_CLIENT_TLS_CIPHERS=secure

PGBOUNCER_SERVER_RESET_QUERY=false
PGBOUNCER_MAX_CLIENT_CONN=200
PGBOUNCER_DEFAULT_POOL_SIZE=25
PGBOUNCER_SERVER_ROUND_ROBIN=1
PGBOUNCER_APPLICATION_NAME_ADD_HOST=1

#PGBOUNCER_MIN_POOL_SIZE=10
#PGBOUNCER_RESERVE_POOL_SIZE=10
#PGBOUNCER_MAX_DB_CONNECTIONS=50
#PGBOUNCER_MAX_USER_CONNECTIONS=50
#PGBOUNCER_LOG_CONNECTIONS=0
PGBOUNCER_LOG_DISCONNECTIONS=0
PGBOUNCER_LOG_POOLER_ERRORS=1
PGBOUNCER_VERBOSE=2