server {
    listen 8888;
    server_name localhost;
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    location /api {
        proxy_pass http://todo_api:8080;
    }

    location / {
        proxy_pass http://todo_client:3000;
    }
}
