flyway.url=jdbc:postgresql://lb:26000/defaultdb?sslcert=%2Fcerts%2Fclient.root.crt&sslkey=%2Fcerts%2Fclient.root.key.pk8&sslmode=verify-full&sslrootcert=%2Fcerts%2Fca.crt
flyway.user=root
flyway.password=""
flyway.connectRetries=3
