[databases]

[pgbouncer]
listen_port=6432
listen_addr=0.0.0.0
auth_file=/opt/bitnami/pgbouncer/conf/userlist.txt
auth_type=trust
pidfile=/opt/bitnami/pgbouncer/tmp/pgbouncer.pid
logfile=/opt/bitnami/pgbouncer/logs/pgbouncer.log
admin_users=root
client_tls_sslmode=disable
server_tls_sslmode=disable
ignore_startup_parameters=extra_float_digits





#PGBOUNCER_POOL_MODE=session
#PGBOUNCER_PORT=27000
#PGBOUNCER_LISTEN_ADDR=*
#PGBOUNCER_AUTH_TYPE=trust
#PGBOUNCER_AUTH_FILE=/etc/pgbouncer/userlist.txt
#PGBOUNCER_LOG_FILE=pgbouncer.log
#PGBOUNCER_PID_FILE=pgbouncer.pid
#PGBOUNCER_ADMIN_USERS=root
#PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits
#PGBOUNCER_CLIENT_TLS_SSLMODE=disable
#PGBOUNCER_SERVER_RESET_QUERY=false
#PGBOUNCER_MAX_CLIENT_CONN=200
#PGBOUNCER_DEFAULT_POOL_SIZE=25
#PGBOUNCER_SERVER_ROUND_ROBIN=1
#PGBOUNCER_SERVER_LIFETIME=30
#PGBOUNCER_SERVER_RESET_QUERY=DISCARD ALL

#PGBOUNCER_MIN_POOL_SIZE=10
#PGBOUNCER_RESERVE_POOL_SIZE=10
#PGBOUNCER_MAX_DB_CONNECTIONS=50
#PGBOUNCER_MAX_USER_CONNECTIONS=50
#PGBOUNCER_LOG_CONNECTIONS=0
#PGBOUNCER_LOG_DISCONNECTIONS=0
